0000000000004d88 d _DYNAMIC
0000000000004f78 d _GLOBAL_OFFSET_TABLE_
0000000000003000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000003568 r __FRAME_END__
0000000000003144 r __GNU_EH_FRAME_HDR
0000000000005010 D __TMC_END__
000000000000038c r __abi_tag
0000000000005010 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000005000 D __data_start
0000000000001200 t __do_global_dtors_aux
0000000000004d80 d __do_global_dtors_aux_fini_array_entry
0000000000005008 D __dso_handle
0000000000004d78 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
0000000000005010 D _edata
0000000000005018 B _end
0000000000002794 T _fini
0000000000001000 T _init
0000000000001160 T _start
0000000000005010 b completed.0
0000000000005000 W data_start
0000000000001190 t deregister_tm_clones
000000000000182f T find_sym_str_tab_64
0000000000001249 T find_sym_type
0000000000001240 t frame_dummy
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
0000000000002502 t ft_count_digits
0000000000001f10 T ft_memset
000000000000206b T ft_p
00000000000023d3 T ft_printf
000000000000203d T ft_putchar
0000000000002669 T ft_putnbr
000000000000256d T ft_putnbr_base
00000000000025f8 T ft_putnbr_unsigned
0000000000002722 T ft_putstr
0000000000001f4f T ft_putstr_fd
0000000000001ce6 T ft_strcmp
0000000000001f8e T ft_strlen
0000000000001fbf T ft_strncmp
0000000000002110 T ft_type_management
0000000000001bd3 T main
                 U malloc@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000000001443 T padding_management
00000000000019b7 T parsing_mmaping
                 U perror@GLIBC_2.2.5
0000000000001d6a T quick_sort
00000000000011c0 t register_tm_clones
0000000000001519 T sort_print_data
0000000000001d39 T swap
                 U write@GLIBC_2.2.5
