DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:2
00000000000012ac r $d
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:2
00000000000012ac r $d
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:2
00000000000012ac r $d
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:2
00000000000012ac r $d
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:2
00000000000012ac r $d
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:2
00000000000012ac r $d
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:2
00000000000012ac r $d
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:2
00000000000012ac r $d
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000840 n $x
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000840 n $x
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000840 n $x
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000840 n $x
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000840 n $x
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000840 n $x
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000840 n $x
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000840 n $x
DEBUG: st_type:2 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000960 t call_weak_fn
DEBUG: st_type:2 st_bind:1
                 U close@GLIBC_2.17
DEBUG: st_type:1 st_bind:0
DEBUG:  sh_type:8 sh_flags:3
0000000000020088 b completed.0
DEBUG: st_type:4 st_bind:0
DEBUG: st_type:4 st_bind:0
DEBUG: st_type:4 st_bind:0
DEBUG: st_type:4 st_bind:0
DEBUG: st_type:2 st_bind:2
                 w __cxa_finalize@GLIBC_2.17
DEBUG: st_type:2 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000980 t deregister_tm_clones
DEBUG: st_type:2 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000a48 t dispatch
DEBUG: st_type:2 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
00000000000009f0 t __do_global_dtors_aux
DEBUG: st_type:1 st_bind:0
DEBUG:  sh_type:15 sh_flags:3
000000000001fde0 d __do_global_dtors_aux_fini_array_entry
DEBUG: st_type:1 st_bind:0
DEBUG:  sh_type:1 sh_flags:3
0000000000020080 d __dso_handle
DEBUG: st_type:1 st_bind:0
DEBUG: st_type:2 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
00000000000010c0 t _fini
DEBUG: st_type:2 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000a40 t frame_dummy
DEBUG: st_type:1 st_bind:0
DEBUG:  sh_type:14 sh_flags:3
000000000001fdd8 d __frame_dummy_init_array_entry
DEBUG: st_type:1 st_bind:0
DEBUG:  sh_type:1 sh_flags:2
00000000000012ac r __FRAME_END__
DEBUG: st_type:2 st_bind:1
                 U fstat@GLIBC_2.33
DEBUG: st_type:0 st_bind:1
                 U ft_printf
DEBUG: st_type:0 st_bind:1
                 U ft_strlen
DEBUG: st_type:1 st_bind:0
DEBUG: st_type:0 st_bind:2
                 w __gmon_start__
DEBUG: st_type:0 st_bind:0
DEBUG:  sh_type:1 sh_flags:2
0000000000001188 r __GNU_EH_FRAME_HDR
DEBUG: st_type:2 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000820 t _init
DEBUG: st_type:0 st_bind:1
                 U is_option
DEBUG: st_type:0 st_bind:2
                 w _ITM_deregisterTMCloneTable
DEBUG: st_type:0 st_bind:2
                 w _ITM_registerTMCloneTable
DEBUG: st_type:2 st_bind:1
DEBUG:  sh_type:1 sh_flags:6
0000000000000ea4 T main
DEBUG: st_type:4 st_bind:0
DEBUG: st_type:2 st_bind:1
                 U mmap@GLIBC_2.17
DEBUG: st_type:2 st_bind:1
                 U munmap@GLIBC_2.17
DEBUG: st_type:0 st_bind:1
                 U nbr_argv
DEBUG: st_type:2 st_bind:1
                 U open@GLIBC_2.17
DEBUG: st_type:0 st_bind:1
                 U parse_elf32
DEBUG: st_type:0 st_bind:1
                 U parse_elf64
DEBUG: st_type:2 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
0000000000000d58 t read_file
DEBUG: st_type:2 st_bind:0
DEBUG:  sh_type:1 sh_flags:6
00000000000009b0 t register_tm_clones
DEBUG: st_type:2 st_bind:1
                 U __stack_chk_fail@GLIBC_2.17
DEBUG: st_type:1 st_bind:1
                 U __stack_chk_guard@GLIBC_2.17
DEBUG: st_type:1 st_bind:0
DEBUG:  sh_type:1 sh_flags:3
0000000000020088 d __TMC_END__
DEBUG: st_type:0 st_bind:1
                 U which_option
DEBUG: st_type:2 st_bind:1
                 U write@GLIBC_2.17
