Lettre | Description | ST_TYPE | ST_BIND | sh_type | sh_flags
-------|-------------|---------|---------|---------|----------
A      |             |         |         |         | 
B      |             |    0     |    1     |     8    | 3
b      |             |    1     |    0     |     8    | 3
C      |             |         |         |         | 
D      |             |    0     |    1     |     1    | 3
d      |             |    1     |    0     |     14   | 3
G      |             |         |         |         | 
g      |             |         |         |         | 
I      |             |         |         |         | 
i      |             |         |         |         | 
N      |             |         |         |         | 
n      |             |    0     |    0     |     17   | 0
P      |             |         |         |         | 
R      |             |    1     |    1     |     1    | 2
r      |             |    1     |    0     |     7    | 2
S      |             |         |         |         | 
s      |             |         |         |         | 
T      |             |    2     |    1     |     1    | 6
t      |             |    2     |    0     |     1    | 6
U      |             |    0     |    1     |     0    | 0
u      |             |         |         |         | 
V      |             |         |         |         | 
v      |             |         |         |         | 
W      |             |    0     |    2     |     1    | 3
w      |             |    0     |    2     |     0    | 0
?      |             |         |         |         | 