0000000000003d88 d _DYNAMIC
0000000000003f78 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000022a0 r __FRAME_END__
000000000000219c r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
000000000000038c r __abi_tag
0000000000004010 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000001200 t __do_global_dtors_aux
0000000000003d80 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d78 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
0000000000004010 D _edata
0000000000004018 B _end
0000000000001504 T _fini
0000000000001000 T _init
0000000000001160 T _start
0000000000004010 b completed.0
0000000000004000 W data_start
0000000000001190 t deregister_tm_clones
0000000000001240 t frame_dummy
000000000000134a T main
                 U printf@GLIBC_2.2.5
                 U pthread_create@GLIBC_2.34
                 U pthread_join@GLIBC_2.34
                 U pthread_mutex_destroy@GLIBC_2.2.5
                 U pthread_mutex_init@GLIBC_2.2.5
                 U pthread_mutex_lock@GLIBC_2.2.5
                 U pthread_mutex_unlock@GLIBC_2.2.5
                 U pthread_self@GLIBC_2.2.5
00000000000011c0 t register_tm_clones
0000000000001249 T thread_routine
